========================================
PowerPoint自動変換ツール 使い方
========================================

【方法1】簡単版（推奨）
----------------------------------------
1. convert_pptx_簡単.bat をダブルクリック

2. ファイル選択ダイアログで変換したいPPTXファイルを選択

3. 変換が完了すると、同じフォルダに
   「元のファイル名_converted.pptx」が作成されます


【方法2】ドラッグ＆ドロップ
----------------------------------------
1. 変換したいPPTXファイルを用意します
   ※ ファイルはどこに置いてもOKです

2. convert_pptx.bat ファイルを開きます
   （ダブルクリックで開けます）

3. PPTXファイルを convert_pptx.bat にドラッグ＆ドロップします

4. 変換が完了すると、同じフォルダに
   「元のファイル名_converted.pptx」が作成されます


【方法3】コマンドプロンプトから実行
----------------------------------------
1. コマンドプロンプト（PowerShell）を開きます

2. 以下のコマンドを実行します:
   
   cd c:\Users\doctor\pptmaker
   python convert_pptx.py "変換したいファイル.pptx"

   または、出力ファイル名を指定:
   
   python convert_pptx.py "入力ファイル.pptx" "出力ファイル.pptx"


【方法4】Pythonコードから使用
----------------------------------------
Pythonスクリプトから使用する場合:

   from convert_pptx import convert_pptx
   convert_pptx("入力ファイル.pptx", "出力ファイル.pptx")


========================================
ファイルの配置場所
========================================

【変換するPPTXファイル】
→ どこに置いてもOKです
  例: デスクトップ、ドキュメントフォルダ、任意の場所

【変換後のPPTXファイル】
→ 入力ファイルと同じフォルダに作成されます
  ファイル名: 「元のファイル名_converted.pptx」


========================================
入力ファイルの要件
========================================

スライド構成:
  1枚目: 表紙
  2枚目～最後の1枚前: 問題ページ（大問1, 2, 3...）
  最後の1枚: 解答ページ

解答ページの書式例:
  大問 1 38.608㎠
  大問 2 52.685㎠
  大問 3 36
  大問 4 76.2㎠


========================================
初回セットアップ
========================================

1. 以下のコマンドで必要なライブラリをインストール:
   
   cd c:\Users\doctor\pptmaker
   pip install -r requirements.txt


========================================
トラブルシューティング
========================================

【エラー: pythonが見つからない】
→ Pythonがインストールされているか確認
→ 環境変数PATHにPythonが追加されているか確認

【エラー: モジュールが見つからない】
→ 以下のコマンドで必要なライブラリをインストール:
   cd c:\Users\doctor\pptmaker
   pip install -r requirements.txt

【変換後のファイルが開けない】
→ 元のPPTXファイルの構造が複雑な場合、一部の要素が
  正しくコピーされない可能性があります


========================================





